================================================================================
  FX ACADEMY - SUPABASE DATABASE SETUP INSTRUCTIONS
================================================================================

STEP 1: ACCESS SUPABASE SQL EDITOR
-----------------------------------
1. Open your browser
2. Go to: https://app.supabase.com
3. Sign in to your account
4. Select your project: dgbfqtmffgkamfgskkks
5. Click "SQL Editor" in the left sidebar
6. Click "New Query" button (top right)

STEP 2: RUN MAIN SCHEMA
-----------------------------------
1. Open the file: database/schema.sql (in VS Code)
2. Select ALL the content (Ctrl+A / Cmd+A)
3. Copy it (Ctrl+C / Cmd+C)
4. Go back to Supabase SQL Editor
5. Paste into the query editor (Ctrl+V / Cmd+V)
6. Click "Run" button (or press Ctrl+Enter)
7. Wait for "Success" message (takes ~5-10 seconds)

Expected result: "Success. No rows returned"

This creates:
✓ users table
✓ payment_submissions table
✓ ftmo_submissions table
✓ admin_logs table
✓ All indexes and triggers
✓ RLS policies
✓ Default admin account (admin@fxacademy.com)

STEP 3: CREATE STORAGE BUCKETS
-----------------------------------
1. In Supabase Dashboard, click "Storage" (left sidebar)
2. Click "Create a new bucket" button

BUCKET 1:
- Name: payment-proofs
- Public bucket: NO (keep private)
- Click "Create bucket"

BUCKET 2:
- Name: ftmo-screenshots
- Public bucket: NO (keep private)
- Click "Create bucket"

STEP 4: RUN STORAGE POLICIES
-----------------------------------
1. Go back to "SQL Editor"
2. Click "New Query"
3. Open file: database/storage-setup.sql
4. Copy ALL content
5. Paste into SQL Editor
6. Click "Run"
7. Wait for "Success" message

This sets up file upload permissions.

STEP 5: VERIFY SETUP (IMPORTANT!)
-----------------------------------
1. In SQL Editor, create a new query
2. Paste this verification query:

SELECT 
  'Users Table' as check_name, 
  COUNT(*)::text as count,
  CASE WHEN COUNT(*) >= 1 THEN '✓ PASS' ELSE '✗ FAIL' END as status
FROM users
UNION ALL
SELECT 'Payment Table', COUNT(*)::text, '✓ EXISTS' FROM payment_submissions
UNION ALL
SELECT 'FTMO Table', COUNT(*)::text, '✓ EXISTS' FROM ftmo_submissions
UNION ALL
SELECT 'Admin Logs Table', COUNT(*)::text, '✓ EXISTS' FROM admin_logs
UNION ALL
SELECT 'Storage Buckets', COUNT(*)::text, 
  CASE WHEN COUNT(*) >= 2 THEN '✓ PASS' ELSE '✗ FAIL' END
FROM storage.buckets
WHERE name IN ('payment-proofs', 'ftmo-screenshots');

3. Click "Run"

Expected results:
✓ Users Table: 1 (admin account created)
✓ Payment Table: 0 (empty, ready for data)
✓ FTMO Table: 0 (empty, ready for data)
✓ Admin Logs Table: 0 (empty, ready for data)
✓ Storage Buckets: 2 (both buckets created)

STEP 6: TEST ADMIN LOGIN
-----------------------------------
Default admin credentials:
Email: admin@fxacademy.com
Password: Admin123!

⚠️ CHANGE THIS PASSWORD IMMEDIATELY!

To change password:
1. In SQL Editor, run:

UPDATE users 
SET password_hash = 'YourNewStrongPassword123!' 
WHERE email = 'admin@fxacademy.com';

2. Click "Run"

STEP 7 (OPTIONAL): ADD TEST DATA
-----------------------------------
If you want test students and sample data:

1. SQL Editor → New Query
2. Open file: database/seed-test-data.sql
3. Copy ALL content
4. Paste and Run
5. Wait for "Success"

This creates:
- 7 test students
- 1 additional admin
- Sample payments
- Sample FTMO submissions

Test student login:
Email: john.starter@test.com
Password: Test123!

================================================================================
  SETUP COMPLETE! 🎉
================================================================================

Next steps:
1. Open your website: enrollment.html
2. Try enrolling a new student
3. Check the users table:
   SELECT * FROM users ORDER BY created_at DESC LIMIT 1;
4. Try login at: auth-modal.html
5. Try admin panel at: admin-login.html

================================================================================
  TROUBLESHOOTING
================================================================================

Problem: "relation does not exist" error
Solution: Make sure schema.sql ran successfully
          Check you're in the correct project

Problem: "permission denied for table users"
Solution: RLS policies may not have applied
          Re-run the RLS policy sections from schema.sql

Problem: Storage bucket not found
Solution: Verify bucket names are exactly:
          - payment-proofs (with hyphen)
          - ftmo-screenshots (with hyphen)

Problem: Can't login
Solution: 
1. Check user exists:
   SELECT * FROM users WHERE email = 'your@email.com';
2. Check is_active = true
3. Verify password matches

Problem: File upload fails
Solution:
1. Check storage buckets exist in Storage dashboard
2. Re-run storage-setup.sql for policies
3. Check file size is under 5MB
4. Check file type is JPG, PNG, or PDF

================================================================================
  NEED HELP?
================================================================================

Check these files:
- database/README.md - Full documentation
- database/QUICKSTART.md - Quick reference
- database/common-queries.sql - Useful queries
- database/STRUCTURE.md - Database diagram

Supabase Logs:
Dashboard → Logs → View recent errors

Browser Console:
Right-click webpage → Inspect → Console tab

================================================================================
